//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetGlum.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NetGlum.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 188, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе NetGlum"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,18,16,20,20
    LTEXT           "Поглумись над ближним своим,",IDC_STATIC,60,10,111,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,11,125,166,14,WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Ибо он не поглумленный",IDC_STATIC,60,18,86,8
    CONTROL         "Поглумится над тобою",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,60,26,106,8
    LTEXT           "Александр Степанов (c) 2002",IDC_STATIC,43,94,100,8
    LTEXT           "И возрадуется! ;-)))",IDC_STATIC,60,33,65,8
    LTEXT           "NetGlum v 1.1 (мой ответ Winpopup и Net Send)",
                    IDC_STATIC,14,49,159,8
    GROUPBOX        "",IDC_STATIC,52,3,129,41
    GROUPBOX        "",IDC_STATIC,7,42,174,63
    GROUPBOX        "",IDC_STATIC,7,3,42,41
    PUSHBUTTON      "Регистрация",IDC_BREG,11,109,166,14,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST1,11,59,166,33,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,102,174,40
END

IDD_NETGLUM_DIALOG DIALOGEX 0, 0, 260, 151
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetGlum ;-)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Отправить",IDOK,7,130,111,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Всё, на выход!",IDCANCEL,121,130,75,14,0,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,45,14,89,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,30,89,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,11,58,238,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Адресат:",IDC_STATIC,13,16,30,8
    LTEXT           "От кого:",IDC_STATIC,13,33,28,8
    GROUPBOX        "",IDC_STATIC,7,7,133,41
    GROUPBOX        "Сообщение:",IDC_STATIC,7,48,246,78
    PUSHBUTTON      "О программе",IDC_BUTTON1,199,130,54,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "А. Степанов (с) 2002                                          [Visual C++ - великая сила!]",
                    IDC_STATIC,8,1,245,8,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,143,7,110,41
    CONTROL         "Очищать текст сообщения",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | 
                    BS_MULTILINE | WS_TABSTOP,147,14,102,15,WS_EX_STATICEDGE
    CONTROL         "Не выдавать табличку",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,147,30,102,14,
                    WS_EX_STATICEDGE
END

IDD_REGISTER DIALOGEX 0, 0, 133, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Регистрация"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,40,120,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,11,18,110,14,ES_UPPERCASE | ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Регистрационный ключ:",IDC_STATIC,7,7,119,30
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_NETGLUM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        VERTGUIDE, 15
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Alexander Stepanov Soft ;-)\0"
            VALUE "FileDescription", "NetGlum (Программа сетевого глумежа)\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "NetGlum\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 Александр Степанов\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NetGlum.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NetGlum ;-)\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&О программе"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NetGlum.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

